# config.ggo
# Config file for palz
# Alexandra Pedro 2131314@my.ipleiria.pt 
# Inês Faria 2110922@my.ipleiria.pt 

package "palz"
version "0.1"
purpose "Program for the compression/decompression of binary palz files."

#Options
option "decompress"	- "Descompress the given file.\n[use: --decompress myFile]" 
					string	optional typestr="<filename>"

option "folder-decompress" - "Decompress all the .palz files in a folder.\n[use: --folder-decompress myFolder]" 
string optional typestr="<folder>"

option "compress" - "Compress the selected file.\n[use: --compress myFile]"	
string	optional typestr="<filename>"

option "parallel-folder-compress" - "compresses all files that do not have the extension .palz in a folder.\n[use: --parallel-folder-compress myFolder --compress-max-threads nthreads:]" 
string optional typestr="<folder>"
string optional typestr="<nthreads>"

option "parallel-folder-decompress" - "decompresses all files with extension .palz in a folder.\n[use: --parallel-folder-decompress myFolder --decompress-max-threads nthreads:]" 
string optional typestr="<folder>"
string optional typestr="<nthreads>"

option "about" - "To know more about palz.\n[use: --about]" 
optional
