# config.ggo
# Config file for palz
# Alexandra Pedro 2131314@my.ipleiria.pt 
# Inês Faria 2110922@my.ipleiria.pt 

package "palz"
version "0.1"
purpose "Program for the compression/decompression of binary palz files."

#Options
section "independent options"
defgroup "independent"
groupoption "decompress"	- "Descompress the given file.\n[use: --decompress myFile]" group="independent" string	optional typestr="<filename>" 

groupoption "folder-decompress" - "Decompress all the .palz files in a folder.\n[use: --folder-decompress myFolder]" 
group="independent" string optional typestr="<folder>"

groupoption "compress" - "Compress the selected file.\n[use: --compress myFile]" group="independent" string	optional typestr="<filename>" 

#ModeOptions

section "mode options"

#mode_folder_decompress
defmode "mode_folder_decompress" modedesc="decompresses all files with extension .palz in a folder.\n[use: --parallel-folder-decompress myFolder --decompress-max-threads nthreads:]"

modeoption "parallel-folder-decompress" - "parallel-folder-decompress" mode="mode_folder_decompress" string typestr="folder" required

modeoption "decompress-max-threads" - "decompress-max-threads" mode="mode_folder_decompress" string required

#mode_folder_compress
defmode "mode_folder_compress" 
modeoption "parallel-folder-compress" - "parallel-folder-compress" mode="mode_folder_compress" string required

modeoption "compress-max-threads" - "compress-max-threads" mode="mode_folder_compress" string required

option "about" - "To know more about palz.\n[use: --about]" optional
